{
  "name": "watcher",
  "version": "1.0.0",
  "description": "Watches a directory for changes, rewrites ffserver config, restarts ffserver",
  "main": "watcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Peebles",
  "license": "ISC",
  "dependencies": {
    "node-watch": "^0.3.5"
  }
}
